{
  "name": "@ohos/ohpm-repo",
  "version": "5.0.2",
  "description": "this is a private ohpm registry.",
  "ohos": {
    "org": "huawei"
  },
  "bin": {
    "ohpm-repo": "./bin/repo.js"
  },
  "keywords": [
    "ohpm",
    "ohpm-repo"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "1.6.1",
    "body-parser": "1.20.0",
    "commander": "11.0.0",
    "compressing": "1.6.2",
    "cookie-parser": "1.4.6",
    "crypto-js": "4.2.0",
    "express": "4.18.1",
    "fs-extra": "11.1.0",
    "http-proxy-agent": "7.0.0",
    "https-proxy-agent": "7.0.2",
    "jszip": "3.10.1",
    "lodash": "4.17.21",
    "log4js": "6.7.1",
    "mysql2": "3.9.7",
    "node-fetch": "2.6.7",
    "node-forge": "1.3.1",
    "node-schedule": "2.1.0",
    "semver": "7.5.4",
    "ssh2-sftp-client": "9.0.4",
    "tar": "6.1.13",
    "typeorm": "0.3.7",
    "uuid": "9.0.0"
  }
}